<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p id="error">E<span>r</span>ror</p>
        <p id="code">4<span>0</span><span>4</span>
        <p id="code">yet to complete&nbsp<span><br>will be</span><span><br>completed soon 😊✌️ </span>
        </p>
    </div>

</body>
</html>