<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Basic Calculator</title>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" class="output" placeholder="0">
        <div class="keys">
    
            <input type="button" value="+" class="key key-op"onclick="display('+')">
            <input type="button" value="-"  class="key key-op"onclick="display('-')">
            <input type="button" value="&times" class="key key-op"onclick="display('*')">
            <input type="button" value="/" class="key key-op"onclick="display('/')">
            <input type="button" value="7" class="key"onclick="display('7')">
            <input type="button" value="8" class="key" onclick="display('8')">
            <input type="button" value="9" class="key"onclick="display('9')">
<!--<input type="button" value="%" class="key"onclick="display('%')">-->
            <input type="button" value="4" class="key"onclick="display('4')">
            <input type="button" value="5" class="key"onclick="display('5')">
            <input type="button" value="6" class="key"onclick="display('6')">
            <input type="button" value="1" class="key"onclick="display('1')">
            <input type="button" value="2" class="key"onclick="display('2')">
            <input type="button" value="3" class="key"onclick="display('3')">
            <input type="button" value="0" class="key"onclick="display('0')">
            <input type="button" value="." class="key"onclick="display('.')">
           <!--<input type="button" value="00" class="key"onclick="display('00')">
            <input type="button" value="c" class="key"onclick="clearscreen()">-->
            <input type="button" value="="class=" key key-ent" onclick="solve()">
            <input type="button" value="AC"class="key" onclick="off('on')">
        
            

        </div>

    </div>

      <script src="main.js"></script>  
       
   </body>
   </html>
