*
{
   margin:0;
   padding: 0;
   box-sizing: border-box; 
}
body {
    
    background-color: #3b3f48;
}

.calculator {
    width: 350px;
    background: #3b3f48;
    color:#ffffff;
    position:absolute;
    top:0.2px;
    left:500px;
    transform: translate(-50%,50%);
    overflow: hidden;
    border-radius: 10px;
    padding: 1rem;
    font-weight:bold;
    box-shadow:3px 3px 3px 3px#17181c,
               -3px 3px 3px 3px #676e7c;
}


.output{
    font-size: 2rem;
    text-align:right;
    padding-top:1.5rem;
    padding-bottom:1rem;
    padding-right: 1rem;
    margin-bottom: 1.5rem;
    width: 100%;
    border: none;
    display: block;
    outline:none;
    background:transparent;
    color: #ffffff;
    box-shadow: inset 4px 4px 4px  #17181c,
                inset -4px 4px 4px  #676e7e;

}
.keys{
    display:grid;
    grid-template-columns:(4,1fr);
    grid-gap:4px; 
}
.key{
    background: #3b3f48;
    border: none;
    font-size: 1.5rem;
    color: #ffffff;
    width: 60px;
    height: 60px;
    margin: 0.2rem;
    cursor:pointer;
    border-radius: 20px;
    box-shadow: 3px 3px 3px  #17181c,
                -3px -3px 3px #676e7e ;
}
.key:active,
.key:focus{
    background: #3b3f48;
    box-shadow: 3px 3px 3px #17181c,
              inset -3px -3px 3px #676e7e;

}
.key-op
{
    color:white;

}
.key-ent
{
 grid-column: 4/5;
 grid-row: 2/span 4; 
 height: auto;
 border-radius: 30px;
 color:white;
 background: #3b3f48;
}