<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PERSONAL CARD</title>
    </head>
    <body>
        <link href="card.css" rel="stylesheet">
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <div class="card">
            <div class="card-front"></div>
            <div class="card-back">
                <h2>YASH TYAGI ✌️<br><span>STUDENT<br>
                        I.I.M.T</span></h2>
                <div class="social-icons">
                     <a class="btn btn-light btn-social mr-2"
                        href="https://www.facebook.com/profile.php?id=100026753380288&mibextid=ZbWKwL"target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-light btn-social mr-2"
                        href="https://www.linkedin.com/in/yash-tyagi-80a75221b"target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-light btn-social mr-2"
                        href="https://instagram.com/yash_tyagi31?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D"target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a class="btn btn-light btn-social mr-2"
                        href="https://wa.me/918923255692?text="target="_blank"><i
                            class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>

    </body>
</html>