<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Yash Tyagi-Portfolio </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
            rel="stylesheet">

        <!-- Font Awesome -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet">

        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
            crossorigin="anonymous">
        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css"
            rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!--LOADER-->
        <div class="loading">
            <div class="loading-text">
                <span class="loading-text-words">L</span>
                <span class="loading-text-words">O</span>
                <span class="loading-text-words">A</span>
                <span class="loading-text-words">D</span>
                <span class="loading-text-words">I</span>
                <span class="loading-text-words">N</span>
                <span class="loading-text-words">G</span>
            </div>
        </div>

        <!-- Navbar Start -->
        <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light
            navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 display-5"><span class="text-primary">Yash</span>
                    Tyagi</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse"
                data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                    <a href="#home" class="nav-item nav-link active">Home</a>
                    <a href="#about" class="nav-item nav-link">About</a>
                    <a href="#skill" class="nav-item nav-link">Skill</a>
                    <a href="#qualification" class="nav-item nav-link">Education</a>
                    <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                    <a href="#contact" class="nav-item nav-link">Contact</a>
                </div>
                <a href="mailto:Yashtyagi3357@gmail.com" class="btn btn-menu
                    d-none d-lg-block"
                    style="background-color:#1c5ce6; color: #ffffff;">Hire Me</a>
            </div>
        </nav>
        <!-- Navbar End -->



        <!-- Header Start -->
        <div class="container-fluid bg-primary d-flex align-items-center mb-5
            py-5" id="home" style="min-height: 100vh;">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-lg-7 text-center text-lg-left">
                        <h3 class="text-white font-weight-normal mb-3">Hello, My
                            Name is</h3>
                        <h1 class="display-3 text-uppercase text-primary mb-2"
                            style="-webkit-text-stroke: 6px #ffffff;">Yash
                            Tyagi</h1>
                        <h1 class="typed-text-output d-inline
                            font-weight-lighter text-white"></h1>
                        <div class="typed-text d-none">Web Developer, Machine
                            Learning, Python Developer, Data Analyst</div>
                        <div class="d-flex align-items-center
                            justify-content-center justify-content-lg-start
                            pt-5">
                            <a href="YET TO DONE/index.html" class="btn btn-white mr-4"
                                target="_blank">Download CV</a>
                        </div>
                    </div>
                    <div class="col-lg-6 px-8 pl-lg-0 pb-5 pb-lg-4 about-img">
                        <img class="img-fluid w-100 rounded-circle shadow-sm"
                            src="img/profile.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- About Start -->
        <div class="container-fluid py-5" id="about">
            <div class="container">
                <div class="position-relative d-flex align-items-center
                    justify-content-center">
                    <h1 class="display-1 text-uppercase text-white"
                        style="-webkit-text-stroke: 1px #dee2e6;">About</h1>
                    <h1 class="position-absolute text-uppercase text-primary">About
                        Me</h1>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-5 pb-4 pb-lg-0">
                        <img class="img-fluid rounded w-100" src="img/ABOUT.jpg"
                            alt="">
                    </div>
                    <div class="col-lg-7">
                        <h3 class="mb-4"></h3>
                        <p>

                            Welcome to my Website!

I'm Yash Tyagi, a B.Tech student specializing in Computer Science Engineering (CSE) . I'm passionate about leveraging technology to transform the world and improve our lives.

At IIMT Meerut, I've gained a strong foundation in CSE principles, programming languages, and software development methodologies. My expertise lies in designing and developing innovative solutions using IoT technologies.

I'm particularly fascinated by the potential of IoT to connect devices and enable seamless communication and interaction. I've studied IoT architectures, protocols, and security considerations. I'm skilled in developing IoT applications using cloud platforms, wireless communication protocols, and data analytics.

Apart from my technical skills, I'm a motivated team player. I've actively participated in group projects, hackathons, and coding competitions, enhancing my problem-solving and teamwork abilities.

This portfolio showcases my academic achievements, technical skills, and project experiences. You'll find examples of my work, both independent and team projects, highlighting my ability to apply theoretical knowledge to practical solutions.

I'm always eager to learn and grow through internships, research collaborations, or industry partnerships. If you have any inquiries, collaborations, or exciting opportunities, please feel free to reach out.

Thank you for visiting my portfolio, and let's work together to shape a connected and intelligent future!.</p>
                        <div class="row mb-3">
                            <div class="col-sm-6 py-2"><h6>Name: <span
                                        class="text-secondary"><a class="text-black font-weight-bold"
                                        href="CARD STYLE/card.html" target="_blank">Yash Tyagi</a></span></h6></div>
                            <div class="col-sm-6 py-2"><h6>Birthday: <span
                                        class="text-secondary">31 JULY 2003</span></h6></div>
                            <div class="col-sm-6 py-2"><h6>Degree: <span
                                        class="text-secondary">B.Tech(Pursuing)</span></h6></div>
                            <div class="col-sm-6 py-2"><h6>Phone: <span
                                        class="text-secondary">8923255692</span></h6></div>
                            <div class="col-sm-6 py-2"><h6>Email: <span
                                        class="text-secondary">Yashtyagi3357@gmail.com</span></h6></div>
                            <div class="col-sm-6 py-2"><h6>Address: <span
                                        class="text-secondary">Village-Bijoli,MEERUT</span></h6></div>
                        </div>
                        <a href="https://www.linkedin.com/in/yash-tyagi-80a75221b" target="_blank"
                            class="btn btn-outline-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->



        <!-- Skill Start -->
        <div class="container-fluid py-5" id="skill">
            <div class="container">
                <div class="position-relative d-flex align-items-center
                    justify-content-center">
                    <h1 class="display-1 text-uppercase text-white"
                        style="-webkit-text-stroke: 1px #dee2e6;">Skills</h1>
                    <h1 class="position-absolute text-uppercase text-primary">Skills</h1>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <h6 class="font-weight-bold">HTML</h6>
                                <h6 class="font-weight-bold">95%</h6>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-primary"
                                    role="progressbar" aria-valuenow="95"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <h6 class="font-weight-bold">CSS</h6>
                                <h6 class="font-weight-bold">80%</h6>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-warning"
                                    role="progressbar" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <h6 class="font-weight-bold">JavaScript</h6>
                                <h6 class="font-weight-bold">80%</h6>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-danger"
                                    role="progressbar" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <h6 class="font-weight-bold">SQL</h6>
                                <h6 class="font-weight-bold">85%</h6>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-dark"
                                    role="progressbar" aria-valuenow="85"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <h6 class="font-weight-bold">Python</h6>
                                <h6 class="font-weight-bold">95%</h6>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-danger"
                                    role="progressbar" aria-valuenow="95"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <h6 class="font-weight-bold">C</h6>
                                <h6 class="font-weight-bold">90%</h6>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-dark"
                                    role="progressbar" aria-valuenow="90"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <h6 class="font-weight-bold">Java</h6>
                                <h6 class="font-weight-bold">85%</h6>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-info"
                                    role="progressbar" aria-valuenow="85"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <h6 class="font-weight-bold">GO</h6>
                                <h6 class="font-weight-bold">70%</h6>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-dark"
                                    role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Skill End -->




        <!-- Qualification Start -->
        <div class="container-fluid py-5" id="qualification">
            <div class="container">
                <div class="position-relative d-flex align-items-center
                    justify-content-center">
                    <h1 class="display-2 text-uppercase text-white"
                        style="-webkit-text-stroke: 1px #dee2e6;">Education</h1>
                    <h1 class="position-absolute text-uppercase text-primary">Education</h1>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h3 class="mb-4">Education</h3>
                        <div class="border-left border-primary pt-2 pl-4 ml-2">
                            <div class="position-relative ex-me mb-4">
                                <i class="far fa-dot-circle text-primary
                                    position-absolute" style="top: 2px; left:
                                    -35px; font-size: 22px;"></i>
                                <h5 class="font-weight-bold mb-1">Bachelor
                                    of Technology</h5>
                                <p class="mb-2"><strong>I.I.M.T</strong>
                                    | <small>2020 - 2024</small></p>
                                <p></p>
                            </div>
                            <div class="position-relative ex-me mb-4">
                                <i class="far fa-dot-circle text-primary
                                    position-absolute" style="top: 2px;
                                    left: -35px; font-size: 22px;"></i>
                                <h5 class="font-weight-bold mb-1">SENIOR
                                    SECONDARY SCHOOLING</h5>
                                <p class="mb-2"><strong>S.K ACADEMY</strong> | <small>2018-2020</small></p>
                                <p></p>
                            </div>
                            <div class="position-relative ex-me mb-4">
                                <i class="far fa-dot-circle text-primary
                                    position-absolute" style="top: 2px;
                                    left: -35px; font-size: 22px;"></i>
                                <h5 class="font-weight-bold mb-1">SECONDARY
                                    SCHOOLING</h5>
                                <p class="mb-2"><strong>S.K ACADEMY</strong> | <small>2018</small></p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="mb-4">My Experience</h3>
                        <div class="border-left border-primary pt-2 pl-4 ml-2">
                            <div class="position-relative ex-me mb-4">
                                <i class="far fa-dot-circle text-primary
                                    position-absolute" style="top: 2px;left:
                                    -35px; font-size: 22px;"></i>
                                <h5 class="font-weight-bold mb-1">DATA ANALYST</h5>
                                <p class="mb-2"><strong>TRAINITY</strong> |
                                    <small> 2023</small></p>
                                <p></p>
                            </div>
                            <div class="position-relative ex-me mb-4">
                                <i class="far fa-dot-circle text-primary
                                    position-absolute" style="top: 2px;left:
                                    -35px; font-size: 22px;"></i>
                                <h5 class="font-weight-bold mb-1">Python
                                    Developer</h5>
                                <p class="mb-2"><strong>ROBUSTRESULT PVT LTD.</strong>
                                    |
                                    <small> 2022</small></p>
                                <p></p>
                            </div>
                            <div class="position-relative ex-me mb-4">
                                <i class="far fa-dot-circle text-primary
                                    position-absolute" style="top: 2px;left:
                                    -35px; font-size: 22px;"></i>
                                <h5 class="font-weight-bold mb-1">Web
                                    Development</h5>
                                <p class="mb-2"><strong>LIVEUPX</strong> |
                                    <small> 2021</small></p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Qualification End -->

        <!-- Portfolio Start -->
        <div class="container-fluid pt-5 pb-3" id="portfolio">
            <div class="container">
                <div class="position-relative d-flex align-items-center
                    justify-content-center">
                    <h1 class="display-1 text-uppercase text-white"
                        style="-webkit-text-stroke: 1px #dee2e6;">Gallery</h1>
                    <h1 class="position-absolute text-uppercase text-primary">My
                        Portfolio</h1>
                </div>
                <div class="row">
                    <div class="col-12 text-center mb-2">
                        <ul class="list-inline mb-4" id="portfolio-flters">
                            <li class="btn btn-sm btn-outline-primary m-1
                                active" data-filter="*">All</li>
                            <li class="btn btn-sm btn-outline-primary m-1"
                                data-filter=".first">Design</li>
                            <li class="btn btn-sm btn-outline-primary m-1"
                                data-filter=".second">Development</li>
                            <li class="btn btn-sm btn-outline-primary m-1"
                                data-filter=".third">ETC</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                        <div class="position-relative overflow-hidden mb-2">
                            <img class="img-fluid rounded w-100"
                                src="img/portfolio-1.jpg" alt="">
                            <div class="portfolio-btn bg-primary d-flex
                                align-items-center justify-content-center">
                                <a href="img/portfolio-1.jpg">

                                    <i class="fa fa-plus text-white"
                                        style="font-size: 60px;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                        <div class="position-relative overflow-hidden mb-2">
                            <img class="img-fluid rounded w-100"
                                src="img/portfolio-2.jpg" alt="">
                            <div class="portfolio-btn bg-primary d-flex
                                align-items-center justify-content-center">
                                <a href="img/portfolio-2.jpg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-plus text-white"
                                        style="font-size: 60px;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
                        <div class="position-relative overflow-hidden mb-2">
                            <img class="img-fluid rounded w-100"
                                src="img/portfolio-3.jpg" alt="">
                            <div class="portfolio-btn bg-primary d-flex
                                align-items-center justify-content-center">
                                <a href="img/portfolio-3.jpg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-plus text-white"
                                        style="font-size: 60px;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 portfolio-item first">
                        <div class="position-relative overflow-hidden mb-2">
                            <img class="img-fluid rounded w-100"
                                src="img/portfolio-4.jpg" alt="">
                            <div class="portfolio-btn bg-primary d-flex
                                align-items-center justify-content-center">
                                <a href="img/portfolio-4.jpg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-plus text-white"
                                        style="font-size: 60px;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 portfolio-item second">
                        <div class="position-relative overflow-hidden mb-2">
                            <img class="img-fluid rounded w-100"
                                src="img/portfolio-5.jpg" alt="">
                            <div class="portfolio-btn bg-primary d-flex
                                align-items-center justify-content-center">
                                <a href="img/portfolio-5.jpg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-plus text-white"
                                        style="font-size: 60px;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 portfolio-item third">
                        <div class="position-relative overflow-hidden mb-2">
                            <img class="img-fluid rounded w-100"
                                src="img/portfolio-6.jpg" alt="">
                            <div class="portfolio-btn bg-primary d-flex
                                align-items-center justify-content-center">
                                <a href="img/portfolio-6.jpg"
                                    data-lightbox="portfolio">
                                    <i class="fa fa-plus text-white"
                                        style="font-size: 60px;"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->


       

        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-7d0d050b-02d6-4a20-98c6-8dc74fa0962b"></div>

        <!-- Contact Start -->
        <div class="container-fluid py-5" id="contact">
            <div class="container">
                <div class="position-relative d-flex align-items-center
                    justify-content-center">
                    <h1 class="display-1 text-uppercase text-white"
                        style="-webkit-text-stroke: 0.5px #dee2e6;">
                        Contact
                    </h1>
                    <h1 class="position-absolute text-uppercase text-primary">
                        Contact Me
                    </h1>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="contact-form text-center">
                            <div id="success"></div>
                            <form name="sentMessage" id="contactForm"
                                novalidate="novalidate">
                                <div class="form-row">
                                    <div class="control-group col-sm-6">
                                        <input type="text" class="form-control
                                            p-4" id="name" placeholder="Name"
                                            required="required"
                                            data-validation-required-message="Please
                                            enter your name" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group col-sm-6">
                                        <input type="email" class="form-control
                                            p-4" id="email" placeholder="Email"
                                            required="required"
                                            data-validation-required-message="Please
                                            enter your email" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <input type="text" class="form-control p-4"
                                        id="subject" placeholder="Subject"
                                        required="required"
                                        data-validation-required-message="Please
                                        enter a subject" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control py-3 px-4"
                                        rows="5" id="message"
                                        placeholder="Message"
                                        required="required"
                                        data-validation-required-message="Please
                                        enter your message"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div>
                                    <button class="btn btn-outline-primary"
                                        type="submit" id="sendMessageButton">Send
                                        Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-white mt-5 py-1 px-sm-1
            px-md-5">
            <div class="container text-center py-5">
                <div class="d-flex justify-content-center mb-4">
                    <a class="btn btn-light btn-social mr-2"
                        href="https://www.facebook.com/profile.php?id=100026753380288&mibextid=ZbWKwL"target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-light btn-social mr-2"
                        href="https://www.linkedin.com/in/yash-tyagi-80a75221b"target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-light btn-social mr-2"
                        href="https://instagram.com/yash_tyagi31?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D"target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a class="btn btn-light btn-social mr-2"
                        href="https://wa.me/918923255692?text="target="_blank"><i
                            class="fab fa-whatsapp"></i></a>
                </div>
                <div class="d-flex justify-content-center mb-3">
                    <a class="text-white" href="YET TO DONE/index.html" target="_blank">Privacy</a>
                    <span class="px-3">|</span>
                    <a class="text-white" href="YET TO DONE/index.html" target="_blank">Terms</a>

                </div>
                <p class="m-0">&copy; <a class="text-white font-weight-bold"
                        href="CARD STYLE/card.html" target="_blank">YASH TYAGI</a>.
                    All Rights
                    Reserved.<BR>
                    Designed
                    by <a class="text-white font-weight-bold"
                        href="https://instagram.com/yash_tyagi31?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D">theyashtyagi</a>
                </p>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Scroll to Bottom -->
        <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

        <!-- Back to Top -->
        <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa
                fa-angle-double-up"></i></a>


        <!-- JavaScript Libraries -->
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

        <!--LOADING SCRIPT-->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
        setTimeout(function(){
            $('.loading').fadeToggle();
        }, 100);
    </script>
    </body>

</html>
